{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Beatport DJ Suite (Electron)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/roberth./Projects/_local/beatport-dj-suite", "run", "desktop:dev"],
      "port": 9222
    },
    {
      "name": "Beatport Scanner (CLI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/roberth./Projects/_local/beatport-dj-suite", "run", "beatport:scan"],
      "port": null
    },
    {
      "name": "Diagnose / Check",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/roberth./Projects/_local/beatport-dj-suite", "run", "check"],
      "port": null
    },
    {
      "name": "Smoke-Test Beatport",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/roberth./Projects/_local/beatport-dj-suite", "run", "smoke:beatport"],
      "port": null
    }
  ]
}
